set $mod Mod4

#font
font pango:Inconsolata 14

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# kill focused window
bindsym $mod+shift+q kill

# start dmenu (a program launcher)
#bindsym $mod+d exec rofi -show 
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+control+h split h

# split in vertical orientation
bindsym $mod+control+v split v

# enter fullscreen mode for the focused container
bindsym $mod+shift+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+control+c focus child

#-----------------------------------------------------------------------------------Set workspaces

set $ws1 "1: "
set $ws2 "2: "
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "
set $ws11 "11: "
set $ws12 "12: "
set $ws13 "13: "
set $ws14 "14: "
set $ws15 "15: "
set $ws16 "16: "
set $ws17 "17: "
set $ws18 "18: "
set $ws19 "19: "
set $ws20 "20: 20"
set $ws21 "21: "
set $ws22 "22: "

#-----------------------------------------------------------------------------------Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

bindsym $mod+Control+1 workspace $ws11
bindsym $mod+Control+2 workspace $ws12
bindsym $mod+Control+3 workspace $ws13
bindsym $mod+Control+4 workspace $ws14
bindsym $mod+Control+5 workspace $ws15
bindsym $mod+Control+6 workspace $ws16
bindsym $mod+Control+7 workspace $ws17
bindsym $mod+Control+8 workspace $ws18
bindsym $mod+Control+9 workspace $ws19
bindsym $mod+Control+0 workspace $ws20
bindsym $mod+Control+s workspace $ws21
bindsym $mod+Control+a workspace $ws22
#-----------------------------------------------------------------------------------Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# move focused container to workspace (11-20)
bindsym $mod+Control+Shift+1 move container to workspace $ws11
bindsym $mod+Control+Shift+2 move container to workspace $ws12
bindsym $mod+Control+Shift+3 move container to workspace $ws13
bindsym $mod+Control+Shift+4 move container to workspace $ws14
bindsym $mod+Control+Shift+5 move container to workspace $ws15
bindsym $mod+Control+Shift+6 move container to workspace $ws16
bindsym $mod+Control+Shift+7 move container to workspace $ws17
bindsym $mod+Control+Shift+8 move container to workspace $ws18
bindsym $mod+Control+Shift+9 move container to workspace $ws19
bindsym $mod+Control+Shift+0 move container to workspace $ws20
bindsym $mod+Control+Shift+s move container to workspace $ws21
bindsym $mod+Control+Shift+a move container to workspace $ws22


#-----------------------------------------------------------------------------------Different monitor output
workspace "1: " output DisplayPort-0
#workspace "1: " output HDMI-A-0
workspace "2: " output HDMI-A-0
#workspace "2: " output DisplayPort-0
#workspace "3: " output DisplayPort-0
workspace "3: " output HDMI-A-0
workspace "4: " output HDMI-A-0
#workspace "4: " output  DisplayPort-0
#workspace "5: " output DisplayPort-0
workspace "5: " output HDMI-A-0
#workspace "6: " output DisplayPort-0
workspace "6: " output DisplayPort-0
workspace "7: " output HDMI-A-0
workspace "8: " output DisplayPort-0
#workspace "8: " output HDMI-A-0
#workspace "9: " output HDMI-A-0
workspace "9: " output DisplayPort-0
workspace "10: " output HDMI-A-0
workspace "11: " output HDMI-A-0
workspace "12: " output DisplayPort-0
#workspace "13: " output DisplayPort-0
workspace "13: " output HDMI-A-0
#workspace "14: " output DisplayPort-0
workspace "14: " output HDMI-A-0
workspace "15: " output DisplayPort-0
workspace "16: " output HDMI-A-0
workspace "17: " output DisplayPort-0
#workspace "17: " output HDMI-A-0
workspace "18: " output HDMI-A-0
workspace "19: " output HDMI-A-0
workspace "20: 20"output HDMI-A-0
workspace "21: " output HDMI-A-0
workspace "22: " output DisplayPort-0
#-----------------------------------------------------------------------------------Switch workspace
bindsym $mod+comma workspace prev
bindsym $mod+period workspace next

#-----------------------------------------------------------------------------------Assign class to workspace
#Moves container to workspace 1
# Launches Firefox
bindsym $mod+f exec firefox
assign [class="firefox"] $ws1

# Launches ST


#Moves container to workspace 4
# Launches Thunar
bindsym $mod+shift+u exec thunar
assign [class="Thunar"] $ws4

#Moves container to workspace 4
# Launches dolphin
bindsym $mod+control+d exec dolphin
assign [class="dolphin"] $ws4



#Moves container to workspace 5
#Launches Jdownloader
bindsym $mod+control+j exec JDownloader
assign [class="JDownloader"] $ws5

#Moves container to workspace 6
# Launches Kodi
bindsym $mod+control+k exec kodi
assign [class="Kodi"] $ws6

#Moves container to workspace 6
#Launches mpv
bindsym $mod+m exec mpv $(xclip -o)
for_window [class="mpv"] move to workspace $ws6

#Moves container to workspace 6
#Launches vlc
bindsym $mod+shift+v exec vlc --fullscreen $(xclip -o)
for_window [class="vlc"] move to workspace $ws6
#$(xclip -o)

#Moves container to workspace 7
#Launches Discord
bindsym $mod+shift+d exec discord
for_window [class="discord"] move to workspace $ws7

#Moves container to workspace 8
#Launches steam with bunch of floating stuff enabled
bindsym $mod+shift+s  exec steam-runtime
assign [class="^Steam"] $ws8
# https://github.com/ValveSoftware/steam-for-linux/issues/1040
 for_window [class="^Steam" title="^Friends$"] floating enable
 for_window [class="^Steam" title="Steam - News"] floating enable
 for_window [class="^Steam" title=".* - Chat"] floating enable
 for_window [class="^Steam" title="^Settings$"] floating enable
 for_window [class="^Steam" title=".* - event started"] floating enable
 for_window [class="^Steam" title=".* CD key"] floating enable
 for_window [class="^Steam" title="^Steam - Self Updater$"] floating enable
 for_window [class="^Steam" title="^Screenshot Uploader$"] floating enable
 for_window [class="^Steam" title="^Steam Guard - Computer Authorization Required$"] floating enable
 for_window [title="^Steam Keyboard$"] floating enable

#Moves container to workspace 9
#Launches calibre
bindsym $mod+c exec calibre
assign [class="calibre"] $ws9

#Moves container to workspace 9
#Launches zathura
bindsym $mod+control+z exec zathura
assign [class="^Zathura$"] $ws9

# Launch virt-manager
bindsym $mod+Shift+m exec virt-manager
assign [class="^Virt-manager$"] $ws10

#Move container to workspace 11
#keepassxc
bindsym $mod+shift+x exec keepassxc
assign [class="KeePassXC"] $ws11

#Moves container to workspace 12
#Lutris
bindsym $mod+control+i exec lutris
assign [class="^Lutris$"] $ws12

bindsym $mod+control+o exec chromium
assign [class="chromium"] $ws13




#Moves container to workspace 15
# Launches qbittorent
bindsym $mod+control+b exec qBittorent
assign [class="(?i)qbittorrent"] $ws15

#firefox incognito
bindsym $mod+shift+i exec firefox --private-window
for_window [title=".*\(Private Browsing\).*"] move to workspace $ws17

#streamlink-twitch-gui
bindsym $mod+shift+w exec streamlink-twitch-gui
assign [class="streamlink-twitch-gui"] $ws16

#Moves container to workspace 18
# Launches Firefox developer edition
bindsym $mod+control+e exec "i3-msg 'exec --no-startup-id firefox-developer-edition --class Navigator'"
assign [class="Navigator"] $ws18

#Moves container to workspace 19
#Launches visual-studio-code
bindsym $mod+v exec code
assign [class="^Code$"] $ws19

#Moves container to workspace 20
##Launches pavucontrol
bindsym $mod+control+p exec pavucontrol
assign [class="Pavucontrol"] $ws20

#Moves container to workspace 20
#launch bleachbit
bindsym $mod+b exec bleachbit
assign [class="Bleachbit"] $ws20

bindsym $mod+control+t exec thunderbird

#-----------------------------------------------------------------------------------Floating windows
# Start more windows floating.
#for_window [window_role="pop-up"] floating enable
#for_window [window_role="task_dialog"] floating enable
#for_window [class="Pavucontrol"] floating enable
#for_window [instance="mpv"] floating enable;

#-----------------------------------------------------------------------------------Force Focus
#for_window [class="^libreoffice-startcenter$"] focus
#for_window [class="^Zathura$"] focus
#for_window [class="^mpv$"] focus

#-----------------------------------------------------------------------------------Bindsym
#dunst
bindsym $mod+control+q exec --no-startup-id /home/m/work/scripts/dtest

#
#Gnome-screenshot
bindsym Control+Print exec gnome-screenshot -i

#scrott
# Screen Shots
# Screenshot
# - Fullscreen:
bindsym --release $mod+Print exec --no-startup-id scrot \
	~/Pictures/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png && notify-send -t 2 'Screenshot!'

# - Select region:
bindsym --release $mod+Shift+Print exec --no-startup-id scrot -s \
~/Pictures/Screenshots/`date +%Y-%m-%d_%H:%M:%S`.png && notify-send -t 2 'Screenshot!'

#notification test
bindsym $mod+control+n exec notify-send --icon=gtk-info Test "This is a test"

#dusnt time notification
bindsym $mod+shift+n exec notify-send -a time "`date +"%H:%M %a %d %b"`"

bindsym $mod+Shift+b floating toggle; sticky toggle; exec --no-startup-id hover left


#-----------------------------------------------------------------------------------Reloading/restarting i3

# reload the configuration file
bindsym $mod+control+r reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

#-----------------------------------------------------------------------------------Resizing
#resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10  ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym j resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 1 px or 1 ppt
        bindsym Down resize grow height 1 px or 1 ppt
        bindsym Up resize shrink height 1 px or 1 ppt
        bindsym Right resize grow width 1 px or 1 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"

#-----------------------------------------------------------------------------------Shut down/suspension
set $Locker i3lock-next

set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (Shift+s) shutd$
mode "$mode_system" {
    bindsym l exec --no-startup-id $Locker, mode "default"
    bindsym e exec --no-startup-id i3-msg exit, mode "default"
    bindsym s exec --no-startup-id systemctl suspend, mode "default"
    bindsym h exec --no-startup-id systemctl hibernate, mode "default"
    bindsym r exec --no-startup-id systemctl reboot, mode "default"
    bindsym Shift+s exec --no-startup-id systemctl poweroff -i, mode "default"

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+Pause mode "$mode_system"

#-----------------------------------------------------------------------------------i3-gaps
set $mode_gaps Gaps: (o) outer, (i) inner
set $mode_gaps_outer Outer Gaps: +|-|0 (local), Shift + +|-|0 (global)
set $mode_gaps_inner Inner Gaps: +|-|0 (local), Shift + +|-|0 (global)
bindsym $mod+Shift+g mode "$mode_gaps"

mode "$mode_gaps" {
        bindsym o      mode "$mode_gaps_outer"
        bindsym i      mode "$mode_gaps_inner"
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

mode "$mode_gaps_inner" {
        bindsym plus  gaps inner current plus 5
        bindsym minus gaps inner current minus 5
        bindsym 0     gaps inner current set 0

        bindsym Shift+plus  gaps inner all plus 5
        bindsym Shift+minus gaps inner all minus 5
        bindsym Shift+0     gaps inner all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}
mode "$mode_gaps_outer" {
        bindsym plus  gaps outer current plus 5
        bindsym minus gaps outer current minus 5
        bindsym 0     gaps outer current set 0

        bindsym Shift+plus  gaps outer all plus 5
        bindsym Shift+minus gaps outer all minus 5
        bindsym Shift+0     gaps outer all set 0

        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+t			split toggle
bindsym $mod+Shift+t gaps inner current set 50; gaps outer current set 50
bindsym $mod+Shift+z gaps inner current set 0; gaps outer current set 0
bindsym $mod+Shift+o gaps inner current set 40; gaps outer current set 40

#-----------------------------------------------------------------------------------Borders
###window border
##Small borders
#for_window [class="^.*"] border pixel 2

##No Borders
for_window [class="^.*"] border pixel 0
#for_window [class=".*"] title_format "<span font='Hack 10'> > %title</span>"
#
#
##Colors
#set $bg-color 	         #2f343f
#set $inactive-bg-color   #2f343f
#set $text-color          #f3f4f5
#set $inactive-text-color #676E7D
#set $urgent-bg-color     #E53935
#

#set_from_resource $fg i3wm.color7 #f0f0f0
#set_from_resource $bg i3wm.color2 #f0f0f0


# class                 border  backgr. text indicator child_border
# client.focused          $bg     $bg     $fg  $bg       $bg
# client.focused_inactive $bg     $bg     $fg  $bg       $bg
# client.unfocused        $bg     $bg     $fg  $bg       $bg
# client.urgent           $bg     $bg     $fg  $bg       $bg
# client.placeholder      $bg     $bg     $fg  $bg       $bg
#
# client.background       $bg
 #thin borders
#hide_edge_borders both

#-----------------------------------------------------------------------------------i3bar

## Start i3bar to display a workspace bar (plus the system information i3status
## finds out, if available)
#bar {
#        status_command i3status
#	colors {
#		background $bg-color
#	    	separator #757575
###		#                  border             background         text
#		focused_workspace  $bg-color          $bg-color          $text-color
#		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
#		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
#}
#}
#

#-----------------------------------------------------------------------------------Monitors
bindsym $mod+n exec /home/m/.screenlayout/HDMI-A-0-left-normal-1440p.sh
bindsym $mod+p exec /home/m/.screenlayout/HDMI-A-0-portrait-1440p.sh
#-----------------------------------------------------------------------------------Media controls
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +1%
#increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -1%
#decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

#-----------------------------------------------------------------------------------Start Up Applications
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
bindsym $mod+shift+p exec --no-startup-id $HOME/.config/polybar/launch.sh

exec_always --no-startup-id wal -R

#compton
#exec --no-startup-id compton --config /home/m/.config/compton.conf -b
bindsym $mod+control+x exec --no-startup-id pkill compton

bindsym $mod+shift+c exec --no-startup-id compton --config /home/m/.config/compton.conf -b


#polkit
exec --no-startup-id /usr/lib/gnome-settings-daemon/gnome-settings-daemon-localeexec
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/gnome-settings-daemon/gsd-xsettings

#dunst
exec --no-startup-id dunst -config /home/m/.config/dunst/dunstrc

#kdeconnect
exec --no-startup-id kdeconnect-indicator
exec --no-startup-id /usr/lib/kdeconnectd
exec --no-startup-id indicator-kdeconnect

#caffeine
exec_always --no-startup-id caffeine

#podboat
exec_always --no-startup-id podentr

#redshift
exec --no-startup-id /usr/lib/geoclue-2.0/demos/agent

exec --no-startup-id redshift-gtk

#gnome-settings-daemon
exec --no-startup-id /usr/bin/gnome-settings-daemon

#network-manager-applet
exec --no-startup-id nm-applet

#udisks
exec --no-startup-id udisks-glue -c ~/.udisk-glue.conf

#lightweight gtk clipboard manager
exec_always --no-startup-id parcellite

#japanese input
exec --no-startup-id fcitx5 -r


exec_always --no-startup-id flashfocus

