set-option -g default-shell "/usr/bin/zsh"
set-option -s set-clipboard off
#set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins/'
#setw -g mode-bg black
#set -g default-terminal "tmux-256color"
#set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
#set -as terminal-overrides ',st*:Ss@'
#set-option -g pane-active-border-fg green
#set -ga terminal-overrides ",st-256color"
#set -g default-terminal "tmux-256color"

#set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
#set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
#set-environment -g COLORTERM "truecolor"


set -g "window-style" "fg=#5c6370,bg=default"
set -g "window-active-style" "fg=#aab2bf,bg=default"


set-window-option -g xterm-keys on # for vim
set-window-option -g mode-keys vi # vi key
set-window-option -g monitor-activity on
#set-window-option -g window-status-current-fg white
#setw -g window-status-current-attr reverse
setw -g automatic-rename
set -g mouse on
set -g history-limit 30000

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'arcticicestudio/nord-tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-net-speed'
#set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @yank_selection 'primary' # or 'secondary' or 'clipboard'
set -g @yank_with_mouse on #on


set-option -g prefix C-z

bind-key |      split-window -h
bind-key \      split-window -h
bind-key -      split-window -v
bind-key x      kill-pane
bind-key X      kill-window
bind-key s      confirm-before kill-session
bind-key Q      confirm-before kill-server
bind-key ,      previous-window # <
bind-key .      next-window     # >
bind-key <      swap-window -t :-
bind-key >      swap-window -t :+
bind-key n      command-prompt 'rename-window %%'
bind-key N      command-prompt 'rename-session %%'
bind-key Escape copy-mode -u
bind-key Up     copy-mode -u
bind r source-file ~/.tmux.conf \; display "Reloaded tmux.conf"
bind-key R      refresh-client
bind-key q      send-key C-a
bind-key C-l    resize-pane -L 5
bind-key C-h    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5
bind-key C-n    new
bind-key C-x    kill-session -a 

#update tmux escape time
set -sg escape-time 1

#1 based window numbering because 0 is all the way to the right
set -g base-index 1
setw -g base-index 1

# Selecting next pane using "Tab"
# -r is to enable repeat of command without need for pressing prefix again
# Tab is repeatable, within repeat-time (ms) delay...
bind-key -r Tab select-pane -t :.+

# Use vim type keys for navigating between windows
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


# Vim style
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key p run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
run '~/.tmux/plugins/tpm/tpm'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
