i.ytimg.com
ytimg.com

youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title*="#short"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#short"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#shorts"i]:upward(ytd-grid-video-renderer)

! YT Subscriptions tab - Remove all vids shorter than 2 minutes
youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-thumbnail-overlay-time-status-renderer>#text[aria-label^="1 minute"], ytd-browse[page-subtype="subscriptions"] ytd-thumbnail-overlay-time-status-renderer>#text:not([aria-label*="hour"], [aria-label*="minute"])[aria-label$="seconds"]:upward(ytd-grid-video-renderer)

youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title*="#Set-Reminders"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#short"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#shorts"i]:upward(ytd-grid-video-renderer)

www.youtube.com###items > ytd-grid-video-renderer.ytd-grid-renderer.style-scope:contains(Set reminder)




! 2022-01-20 https://www.last.fm
||lastfm.freetls.fastly.net/i/u/400x300/47d90f08e3332ca73cfae87cf9e53ab3$image
||lastfm.freetls.fastly.net/i/u/400x300/47d90f08e3332ca73cfae87cf9e53ab3$image
||lastfm.freetls.fastly.net/i/u/400x300/47d90f08e3332ca73cfae87cf9e53ab3$image
||lastfm.freetls.fastly.net/i/u/400x300/47d90f08e3332ca73cfae87cf9e53ab3$image
||lastfm.freetls.fastly.net/i/u/400x300/b3e887f4deb401e8964126b67148614b$image
||lastfm.freetls.fastly.net/i/u/400x300/67d407cfc4e548a0a8b9c1bbc8564e32$image
www.last.fm##.footer
||lastfm.freetls.fastly.net/i/u/400x300/*$image
||lastfm.freetls.fastly.net/i/u/400x300/*$image
www.last.fm##.js-link-block-cover-link.features-footer-cover-link
www.last.fm##.async-content-loaded.inverted-bg.lazy-features-footer


youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title*="#short"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#short"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#shorts"i]:upward(ytd-grid-video-renderer)

! YT Subscriptions tab - Remove all vids shorter than 2 minutes
youtube.com##ytd-browse[page-subtype="subscriptions"] ytd-thumbnail-overlay-time-status-renderer>#text[aria-label^="1 minute"], ytd-browse[page-subtype="subscriptions"] ytd-thumbnail-overlay-time-status-renderer>#text:not([aria-label*="hour"], [aria-label*="minute"])[aria-label$="seconds"]:upward(ytd-grid-video-renderer)

youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title*="#Set-Reminders"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#short"i]:upward(ytd-grid-video-renderer)
youtube.com##ytd-browse[page-subtype="subscriptions"] #video-title[title~="#shorts"i]:upward(ytd-grid-video-renderer)

www.youtube.com###items > ytd-grid-video-renderer.ytd-grid-renderer.style-scope:contains(Set reminder)

! 2023-10-25 https://www.youtube.com
www.youtube.com###details-container
www.youtube.com###foreground-content

! 2023-10-26 https://www.google.ca
www.google.ca##.uVMCKf
https://www.youtube.com/youtubei/v1/updated_metadata*
www.youtube.com##+js(nano-stb, resolve(1), *, 0.001)

! 2023-11-11 https://www.twitch.tv
www.twitch.tv##.community-highlight-stack__backlog-card.hooeLW.Layout-sc-1xcs6mc-0

music.youtube.com##ytmusic-guide-section-renderer > #items > ytmusic-guide-entry-renderer:has(path[d="M10 9.35L15 12l-5 2.65zM12 7a5 5 0 105 5 5 5 0 00-5-5m0-1a6 6 0 11-6 6 6 6 0 016-6zm0-3a9 9 0 109 9 9 9 0 00-9-9m0-1A10 10 0 112 12 10 10 0 0112 2z"])

!! 5 second timer youtube adblock detection
! 2023-11-23 https://www.youtube.com
www.youtube.com##ytd-item-section-renderer.ytd-section-list-renderer.style-scope:nth-of-type(1)
www.youtube.com##+js(nano-stb, resolve(1), *, 0.001)
youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.web_enable_ab_rsp_cl, false)




! YT Search - just videos + channels
youtube.com##ytd-search ytd-item-section-renderer>#contents>:not(ytd-video-renderer,ytd-channel-renderer),ytd-secondary-search-container-renderer

! YT Search - just videos
youtube.com##ytd-search ytd-item-section-renderer>#contents>:not(ytd-video-renderer),ytd-secondary-search-container-renderer

youtube.com##+js(set, yt.config_.EXPERIMENT_FLAGS.web_enable_ab_rsp_cl, false)


