map gh cd ~/
map th tab_new ~/
map mh shell mv -v %s ~/
map Yh shell cp -rv %s ~/
map gd cd ~/Documents
map td tab_new ~/Documents
map md shell mv -v %s ~/Documents
map Yd shell cp -rv %s ~/Documents
map gD cd ~/Downloads
map tD tab_new ~/Downloads
map mD shell mv -v %s ~/Downloads
map YD shell cp -rv %s ~/Downloads
map gm cd /run/media/m/Seagate-External-4tb/
map tm tab_new /run/media/m/seagate1tb
map mm shell mv -v %s /run/media/m/seagate1tb
map Ym shell cp -rv %s /run/media/m/seagate1tb
map gpp cd /run/media/m/Seagate3tb/
map tpp tab_new ~/Pictures
map mpp shell mv -v %s /run/media/m/Seagate3tb/Pictures
map Ypp shell cp -rv %s /run/media/m/Seagate3tb/Pictures/
map gvv cd /run/media/m/Seagate3tb/
map gmov cd /run/media/m/Seagate-Expansion-6tb/videos/Movies
map gTorr cd /run/media/m/Seagate-Expansion-6tb/torrents
map gmus cd /run/media/m/4tb-nas/
map gP cd /run/media/m/Seagate-External-4tb/
map rmm cd /run/media/m/
map gpho cd ~/.phone
map tvv tab_new /run/media/m/Seagate-External-4tb/
map mvv shell mv -v %s /run/media/m/Seagate-External-4tb/
map Yvv shell cp -rv %s /run/media/m/Seagate3tb/
map gs cd ~/.scripts
map ts tab_new ~/.scripts
map ms shell mv -v %s ~/.scripts
map Ys shell cp -rv %s ~/.scripts
map gcf cd ~/.config
map tcf tab_new ~/.config
map mcf shell mv -v %s ~/.config
map Ycf shell cp -rv %s ~/.config
map cff shell $EDITOR ~/.scripts/folders
map cfc shell $EDITOR ~/.scripts/configs
map cfb shell $EDITOR ~/.bashrc
map cfv shell $EDITOR ~/.vimrc
map cfr shell $EDITOR ~/.config/ranger/rc.conf
map cfi shell $EDITOR ~/.config/i3/config
map cfq shell $EDITOR ~/.config/qutebrowser/config.py
map cfm shell $EDITOR ~/.config/mutt/muttrc
map cft shell $EDITOR ~/.config/termite/config
map eb shell $EDITOR ~/Documents/LaTeX/uni.bib
map cv shell $EDITOR ~/Documents/LaTeX/cv.tex
map cfp shell $EDITOR ~/.config/polybar/config
map cfd shell $EDITOR ~/.Xdefaults
map cfu shell $EDITOR ~/.config/newsboat/urls
map cfn shell $EDITOR ~/.config/newsboat/config
map cfA shell $EDITOR ~/.asoundrc
map cfmb shell $EDITOR ~/.config/ncmpcpp/bindings
map cfmc shell $EDITOR ~/.config/ncmpcpp/config
map cfmpd shell $EDITOR ~/.config/mpd/mpd.conf
map cfM shell $EDITOR ~/.config/mpd/mpd.conf
