music_directory		"/run/media/m/4tb-nas/"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"
#user				"mpd"
#group				"nogroup"
bind_to_address		"127.0.0.1"
#bind_to_address		"~/.config/mpd/socket"
port				"6600"
log_level			"verbose"
restore_paused "yes"
save_absolute_paths_in_playlists	"yes"
metadata_to_use	"artist,album,title,track,name,genre,date,composer,performer,disc"
#metadata_to_use "+comment"
#auto_update	"yes"
auto_update_depth "10"
#follow_outside_symlinks	"yes"
#follow_inside_symlinks		"yes"
#password                        "password@read,add,control,admin"
#
#default_permissions             "read,add,control,admin"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

audio_output {
type  "httpd"
name  "My HTTP Stream"
#encoder  "lame"  # optional, vorbis or lame
port  "8000"
#quality  "5.0"   # do not define if bitrate is defined
# bitrate  "128"   # do not define if quality is defined
format  "44100:16:1"
max_clients "0"   # optional 0=no limit
}
#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
#volume_normalization		"no"
filesystem_charset		"UTF-8"
