I depend on your existence

????????????
????????????
?????????????
?????????????

???????????????
???????????????

????????????
???????????????
????????????
??????????? ????????
???????

??????????????
????????????
????????????????

?????????????

??????????????????????
??????????????????????

?????????????????
??????????
??????????????????

?????????????????
???????????????????
???????? ?????????
???????

I depend on your existence

Romaji:

I depend on your existence

risei wo chigiri tta anata no shoi
Uki yo ni saita hana wa kareru
Suhada ni yakitsuki hagarenu kankaku
Toiki majiri no kotoba oboe teru?

Sono yasashiki uso ni ima nara tokekomeru
Aimai ni midasu nonara barabara ni shite

Kurenai hiku tabi kokoro o kakushi kuruwa ni chiru
Kami o nazoru nokoriga ni asaki yume wo miru
Yurari yurari yura renagara
Te wo nobaseba todoki souna ano sora ga ima wa touku
Tada namida kobore sou

Taguri ito o musubi wasure hodoketa jounen
Sanagi no mamade wa kago kara tobezu
Rakujitsu ni somaru yuutsu o mata nodo ni nokoshite

Kurenai hiku tabi kokoro o koroshi banshuu no yami e

Fureru koto sae nidoto kanawanu imi wo sono tokiniha mada
Uwanosora o oyogu me ni anata ga ima mo kiete kurenaikara

Kawa reta yoru wa tsuukoku sae yurushite kurenai
Koko wa mujihina yoku no su
Sayonara sae nigosu kuchi ni nani mo nozoma naikedo

Koko ni aru kioku made tsurete ika naide
Kuruwa ni chiru sei ni ima mo asu wo midasenai mama
Tada nokoriga o tadori samayou hitori kago no naka de
Anata ga kienai

I depend on your existence